<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQIABABAAgCJkAAACQqORFAAAywQABDAQQEEAADAgAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gracz" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Osoba">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAA=</HashCode>
      <FileName>Osoba.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>